<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <title>module-04</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="menu-item">
                    <a href="#" class="menu-link">home
                    </a>
                </li>
                <li class="menu-item">
                    about us
                </li>
                <li class="menu-item">page</li>
                <li class="menu-item">shop</li>
                <li class="menu-item">blog</li>
                <li class="menu-item">contact us</li>
            </ul>
        </nav>
    </header>
    <main>       
        <h2>
            </h2>
                <article>
                    <img src="./pictures/img-1.png" alt="Blue shoes" width="255px" height="282px">
                    
                </article>
    </main>
    <h1>Float</h1>
       <!-- <div class="clearfix"> -->
            <div class="over">
         <div class="div-img">
    <img src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/242ce817-97a3-48fe-9acd-b1bf97930b01/09-posterization-opt.jpg" alt="" class="img">
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptas repellendus magnam ullam debitis eveniet qui nisi labore odio, eos nulla tempora ipsa magni nostrum architecto neque dolorum corporis sapiente!</p>
</div>
    <div class="box"></div>
</body>
</html>

